Current Date: Jul 13, 2022
 
Pick up Date: Aug 7, 2022
Return Date: Dec 1, 2022 = Days: 0
Full Name: Abdul  Wahab
Age: 61
Location: HYD
Contact: 9120
Car: Van-2009
Total Rent Price: 0.00 
--------------------------------------------------
Current Date: Jan 1, 2013
 
Pick up Date: Jan 1, 2013
Return Date: Jan 1, 2013 = Days: 0
Full Name: A WAHAB
Age: 53
Location: Hyd
Contact: 23252
Car: Mehran-2007
Total Rent Price: 0.00 
--------------------------------------------------
Current Date: Jan 1, 2013
 
Pick up Date: Jan 1, 2013
Return Date: Jan 1, 2013 = Days: 0
Full Name: A Wahab
Age: 53
Location: HYD
Contact: 123
Car: Pick-up-2013
Total Rent Price: 0.00 
--------------------------------------------------
Current Date: Jan 1, 2013
 
Pick up Date: Jan 1, 2013
Return Date: Jan 4, 2013 = Days: 3
Full Name: A Wahab
Age: 53
Location: Hyderabad
Contact: 426
Car: Pick-up-2013
Total Rent Price: 45000.00 
--------------------------------------------------
Current Date: Jan 1, 2013
 
Pick up Date: Jan 1, 2013
Return Date: Jul 1, 2013 = Days: 180
Full Name: A  Wahab
Age: 53
Location: hyd
Contact: 1234
Car: Van-2009
Total Rent Price: 630000.00 
--------------------------------------------------
Current Date: Jan 1, 2013
 
Pick up Date: Jan 1, 2013
Return Date: Dec 1, 2013 = Days: 330
Full Name: A Wahab
Age: 53
Location: HYD
Contact: 1234
Car: Pick-up-2013
Total Rent Price: 4950000.00 
--------------------------------------------------
Current Date: Dec 17, 2013
 
Pick up Date: Jan 1, 2014
Return Date: Dec 1, 2014 = Days: 330
Full Name: A  Wahab
Age: 53
Location: hyd
Contact: 03023
Car: Pick-up-2013
Total Rent Price: 4950000.00 
--------------------------------------------------
Current Date: Jan 1, 2013
 
Pick up Date: Jan 1, 2016
Return Date: Jan 1, 2020 = Days: 1440
Full Name: a wahab
Age: 53
Location: hyd
Contact: 030
Car: Pick-up-2013
Total Rent Price: 21600000.00 
--------------------------------------------------
